# COLLEGE-ADMISSION-MANAGEMENT-SYSTEM

./: README.md  SYSTEM_ARCHITECTURE.md  USER_GUIDE.md  dependency-reduced-pom.xml  pom.xml  schema.sql
outputs/: admission_list.csv
src/main/java/com/intern/college/: DBUtil.java  Main.java
src/main/java/com/intern/college/dao/: ApplicationDAO.java  CourseDAO.java  StudentDAO.java
src/main/java/com/intern/college/model/: Application.java  Course.java  Student.java
src/main/java/com/intern/college/service/: AdminService.java  ExportService.java  MeritService.java
