db.url=jdbc:mysql://localhost:3306/college_admissions?serverTimezone=UTC
db.user=root
db.pass=901050

# weights for merit calculation (sum not required; code normalizes if entrance absent)
weight.highschool=0.6
weight.entrance=0.4

# for entrance normalization, set max possible entrance score (if using different)
entrance.max=100
